<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Casper Taro About</title>
  <link rel="icon" href="Avatar.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style type="text/css">
    

body {
background-color:hsl(0, 82%, 39%);
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

.space-mono-regular {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.space-mono-bold {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: normal;
}

.space-mono-regular-italic {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: italic;
}

.space-mono-bold-italic {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: italic;
}




/*below is nav menu stuff*/
.menulist {
  list-style-type: none;
  margin: 0px;
  margin-top: 0px;
  padding: 0;
  width: 120px;
  background-color: #F3F9D2;
  position: fixed;
  top: 10px;
  height: 535px;
  overflow: hidden;
}

li a {
  display: block;
  color: #2A9D8F;
}


li a:hover:not(.active) {
  background-color: #8f8f8f;
  color: #F3F9D2;
}

li img {
  position: absolute;
  top: 60px;
  left: 0px;
  
}


.blogPostItem{
    width: 50%;
    height: 560px;
    background-color: #000000;
    border: 5px solid #F3F9D2;
    border-radius: 1px;
    margin-bottom: 100px;
    justify-self: center;
    font-size: 18px;
    justify-content: space-evenly;
    align-items: center;
}

.portfolioItem{
  width: 400px;
  height: 400px;
  background-color: #8f8f8f;
  text-align: center;
  border: 10px solid;
  border-radius: 10px;
  margin-bottom: 100px;
  justify-self: center;
  align-content: center;
  font-size: 10px;
}




.banner{
  color: #F3F9D2; 
  text-align: center; 
  border: 5px solid #F3F9D2; 
  position: sticky; 
  top: 10px;
  width: 93%;
}


</style>
</head>


<body>
    <h1 class="banner" style="top: 10px;">A_O_T</h1>
    <h1 class="banner" style="top: 20px;">_B_U_</h1>


    <!-- clas="active" definerer hvilken side man er på atm-->
  <ul class="menulist">
    <a style="font-size: 25px; color: #2A9D8F;"><b>Casper Taro</b></a>
    <a>. hello</a>
    <li><img src="Avatar.png" style="width: 100px; align-items: center;"/></li>
    <br><br><br><br><br><br>
    <a style="font-size: 20px; margin-left: 5px; color: #8f8f8f;"><b>Contents</b></a>
    <br>
    <a style="font-size: 20px; color: #2A9D8F;"><b>- - - - - - - - - -</b></a>
    <br>
    <li><a style="font-size: 15px; text-decoration:none; margin-left: 5px; margin-top: 5px;" href="index.html"><b>Blog</b></a></li>
    <a style="font-size: 20px; color: #2A9D8F;"><b>- - - - - - - - - -</b></a>
    <li><a style="font-size: 15px; text-decoration:none; margin-left: 5px; margin-top: 5px;" href="portfolio.html"><b>Portfolio</b></a></li>
    <a style="font-size: 20px; color: #2A9D8F;"><b>- - - - - - - - - -</b></a>
    <li><a style="font-size: 15px; text-decoration:none; margin-left: 5px; margin-top: 5px;" href="about.html"><b>About</b></a></li>
    <a style="font-size: 20px; color: #2A9D8F;"><b>- - - - - - - - - -</b></a>
    <li><a style="font-size: 15px; text-decoration:none; margin-left: 5px; margin-top: 5px;" href="https://www.instagram.com/needles_needles_needles/"><b>Instagram</b></a></li>
  </ul>



  <br><br><br><br><br><br>





  <div class="blogPostItem" style="color: #F3F9D2">
    <h2 class="space-mono-bold-italic" style="text-align: center;">Who am I?</h2> 
        <div style="margin-left: 10px;">
            <h4 class="space-mono-regular" style="color:#c2c5b0;">25-04-2025</h4>
        </div>
    <a class="space-mono-bold-italic" style="text-align:left; font-family: Courier New; margin-left: 10px; color:#f8ffd3;">Hello fellow traveller!</a>
    <br><br><br>
        <div style="margin-left: 10px;">
            <a class="space-mono" style="text-align:left; font-family: Courier New;">As you might've guessed, my name is Casper! When I'm not working my day job as a sound designer at the game dev studio FlatPonies here in lovely Copenhagen, DK, I do lots of other sound and music related work:
                <br><br> * I play concerts under the name 'Needles'. (generative modular techno)
                <br><br> * I compose video game music and develop shitty games under the name CloudPC32.
                <br><br> * I create sound effects packs and sell them on the unity asset store.
                <br><br> * I run a tiny independent cassette tape label called Umbrella Tapes with my co-founder Christian HR.
                <br><br><br><br><br>Contact info: caspertaro@gmail.com
            </a>
        </div>
  </div>


  <div class="blogPostItem" style="color: #F3F9D2">
  <img src="CT.png" alt="Image of my cup" height="450" style="border:5px solid black; vertical-align:middle; "> <!-- Adjust the last two margin values to position image-->
  </div>


</body>
</html>
