<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Casper Taro</title>
  <link rel="icon" href="Avatar.png">
  <style type="text/css">

body {
background-color:#2A9D8F;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}




/*below is nav menu stuff*/
.menulist {
  list-style-type: none;
  margin: 0px;
  margin-top: 0px;
  padding: 0;
  width: 120px;
  background-color: #F3F9D2;
  position: fixed;
  top: 10px;
  height: 535px;
  overflow: hidden;
}

li a {
  display: block;
  color: #2A9D8F;
}


li a:hover:not(.active) {
  background-color: #8f8f8f;
  color: #F3F9D2;
}

li img {
  position: absolute;
  top: 60px;
  left: 0px;
  
}


.testItem{
    width: 150px;
    height: 150px;
    background-color: #8f8f8f;
    text-align: center;
    border: 10px solid;
    border-radius: 10px;
}



.containerEverything{
    display: flex;
    gap: 65px;
}



.containerBannerAndContent{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    
}


.banner{
    align-content: flex-start;
}


.content{

}



</style>
</head>


<body>



<div class="containerEverything">

    <div class="menu">
    <!-- clas="active" definerer hvilken side man er på atm-->
  <ul class="menulist">
    <a style="font-size: 25px; color: #2A9D8F;"><b>Casper Taro</b></a>
    <a>. hello</a>
    <li><img src="Avatar.png" style="width: 100px; align-items: center;"/></li>
    <br><br><br><br><br><br>
    <a style="font-size: 20px; margin-left: 5px; color: #8f8f8f;"><b>Contents</b></a>
    <br>
    <a style="font-size: 20px; color: #2A9D8F;"><b>- - - - - - - - - -</b></a>
    <br>
    <li><a style="font-size: 15px; text-decoration:none; margin-left: 5px; margin-top: 5px;" href="https://www.instagram.com/needles_needles_needles/"><b>Blog</b></a></li>
    <a style="font-size: 20px; color: #2A9D8F;"><b>- - - - - - - - - -</b></a>
    <li><a style="font-size: 15px; text-decoration:none; margin-left: 5px; margin-top: 5px;" href="https://www.instagram.com/needles_needles_needles/"><b>Portfolio</b></a></li>
    <a style="font-size: 20px; color: #2A9D8F;"><b>- - - - - - - - - -</b></a>
    <li><a style="font-size: 15px; text-decoration:none; margin-left: 5px; margin-top: 5px;" href="https://www.instagram.com/needles_needles_needles/"><b>About</b></a></li>
    <a style="font-size: 20px; color: #2A9D8F;"><b>- - - - - - - - - -</b></a>
    <li><a style="font-size: 15px; text-decoration:none; margin-left: 5px; margin-top: 5px;" href="https://www.instagram.com/needles_needles_needles/"><b>Instagram</b></a></li>
  </ul>
    </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <div class="containerBannerAndContent">

        <div class="banner">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 style="color: #F3F9D2; text-align: center; border: 5px solid #F3F9D2; position: sticky; top: 10px;">B___</h1>
            <h1 style="color: #F3F9D2; text-align: center; border: 5px solid #F3F9D2; position: sticky; top: 20px;">_L__  </h1>
            <h1 style="color: #F3F9D2; text-align: center; border: 5px solid #F3F9D2; position: sticky; top: 30px;">__O_</h1>
            <h1 style="color: #F3F9D2; text-align: center; border: 5px solid #F3F9D2; position: sticky; top: 40px;">___G</h1>
            <br><br><br><br><br><br><br>
        </div>

        <div class="content">
            <div class="testItem"><a>Hej</a></div>
            <div class="testItem"><a>Hej</a></div>
            <div class="testItem"><a>Hej</a></div>
            <div class="testItem"><a>Hej</a></div>
            <div class="testItem"><a>Hej</a></div>
            <div class="testItem"><a>Hej</a></div>
            <div class="testItem"><a>Hej</a></div>
            <div class="testItem"><a>Hej</a></div>
            <div class="testItem"><a>Hej</a></div>
        </div>
    </div>


</div>











</body>
</html>
