<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Casper Taro portfolio</title>
  <link rel="icon" href="Avatar.png">
  <style type="text/css">

body {
background-color:#2A9D8F;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}




/*below is nav menu stuff*/
.menulist {
  list-style-type: none;
  margin: 0px;
  margin-top: 0px;
  padding: 0;
  width: 120px;
  background-color: #F3F9D2;
  position: fixed;
  top: 10px;
  height: 235px;
  overflow: hidden;
}

li a {
  display: block;
  color: #2A9D8F;
}


li a:hover:not(.active) {
  background-color: #9C3848;
  color: #F3F9D2;
}

li img {
  position: absolute;
  top: 125px;
  left: 10px;
  
}













/* below is flexbox stuff*/
.container{
  background-color: #9C3848;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 10px solid #CEA0AE;
  height: 600px;
  width: 80%;
  position: relative;
  left: 122px;
  border: 5px solid black;
}

.item1{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 50%;
  height: 600px;
}

.item2{
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 600px;
}





.yt-video {
  background-color: #F3F9D2;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}



  </style>
</head>




<body>
  <!-- Shift + cmd 7 på highligtede ting for at commente dem ud! .... på mac kun -->
  <!-- clas="active" definerer hvilken side man er på atm-->
  <ul class="menulist">
    <a style="font-size: 25px; color: #2A9D8F;"><b>Casper Taro</b></a>
    <a>.</a>
    <li><a style="font-size: 25px; margin-top: 10px;" href="https://twitter.com/caspertaro"><b>Twitter</b></a></li>
    <li><img src="Avatar.png" style="width: 100px; align-items: center;"/></li>
    
  </ul>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="Avatar.png" style="width: 100px; align-items: center; position: sticky; top: 10px; left: 1200px; width: 420px; margin-top: 10px;"/>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="color: #F3F9D2; text-align: center; border: 5px solid #F3F9D2; position: sticky; top: 10px; left: 130px; width: 420px; margin-top: 10px;">Portfolio</h1>
<h1 style="color: #F3F9D2; text-align: center; border: 5px solid #F3F9D2; position: sticky; top: 10px; left: 130px; width: 420px; margin-top: 10px;">Portfolio</h1>
<h1 style="color: #F3F9D2; text-align: center; border: 5px solid #F3F9D2; position: sticky; top: 10px; left: 130px; width: 420px; margin-top: 10px;">Portfolio</h1>
<h1 style="color: #F3F9D2; text-align: center; border: 5px solid #F3F9D2; position: sticky; top: 10px; left: 130px; width: 420px; margin-top: 10px;">Portfolio</h1>
<h1 style="color: #F3F9D2; text-align: center; border: 5px solid #F3F9D2; position: sticky; top: 10px; left: 130px; width: 420px; margin-top: 10px;">Portfolio</h1>
<br><br><br><br><br><br><br>




<!--MIND DIVER-->
<div class="container">
  <div class="item1">
    <h3 style="color: #F3F9D2;">Mind Diver</h3>
    <p style="color: #F3F9D2; font-size: medium; text-align: justify; padding: 15px;">
      Mind Diver was a graduation game-project for director student Victor Breum at the Danish Film School, to which, for my exchange semester at Sonic College, 
      I was assigned. <br><br> My areas of responsibility were mainly sound implementation via FMOD in Unity, but I also did sound effects, ambiences and music,
      from time to time. On a day to day basis I functioned as the managing sound lead, planning and scheduling work for the associated sound team.
      <br><br>This was my first time working in an actual team around creating a full flecthed game, and I felt like I learned a lot about team work and game development from
      this experience - It was great!
      <br><br>
      The game was even nominated at both the A.MAZE Awards 2023, as well as for 'Best Student Game' at the Independent Games Festival 2023.
      <br><br>
      <a style="color: #F3F9D2; font-size: x-small; text-align: justify;" href="https://2023.amaze-berlin.de/nominees/mind-diver/"><b>A.Maze Awards nominee page</b></a>
      <br><a style="color: #F3F9D2; font-size: x-small; text-align: justify;" href="https://igf.com/entry/2023/mind-diver"><b>Independent Games Festival nominee page</b></a>
    </p>
  </div>
  <div class="item2">
    <div class="yt-video" style="overflow-x: hidden;">
      <iframe width="100%" height="70%" src="https://www.youtube.com/embed/3c7ZTTuFOuI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
      </iframe>
      <p style="color: #2A9D8F; font-size: x-small; text-align: justify; padding: 8px;"><b>Direction:</b> Victor Breum<br><b>Art direction:</b> Mai Katsume<br><b>Production:</b> Nathaniel Golding<br><b>Game design: </b>Anders Kobberø, Magnus Villumsen<br><b>Programming: </b>Edvinas Denvicius, Mohnad Zeitoun<br><b>Composition: </b>Cisser Mæhl<br><b>Sound Design:
        </b> Fanny Albriktsen, Emil Salling, Casper Taro
        <br><br><a style="color: #2A9D8F; font-size: x-small; text-align: justify;" href="https://store.steampowered.com/app/2259330/Mind_Diver/"><b>Steam Page</b></a>
      </p>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--CUBE STACKER-->
<div class="container">
  <div class="item2">
    <div class="yt-video" style="overflow-x: hidden;">
      <iframe width="100%" height="70%" src="https://www.youtube.com/embed/LVhtnv6GfLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p style="color: #2A9D8F; font-size: x-small; text-align: justify; padding: 8px;"><b>Features:</b><br>Adaptive music, generative soundscapes, binaural sound, 100% synthesized sounds!
      </p>
    </div>
  </div>
  <div class="item1">
    <h3 style="color: #F3F9D2;">Cube Stacker</h3>
    <p style="color: #F3F9D2; font-size: medium; text-align: justify; padding: 15px;">
      During my studies at Sonic College, I did a specialization course in game audio, where I singlehandedly had to make a game and all the sounds for it as the exam. This is that game.
      <br><br>It's a highscore arcade style game fused with a typing game, where you have to rotate the falling cubes in order to stack them correctly on top of each other. Typing the words on either side of the screen rotates the cubes 90 degrees in each direction. 
      If you don't rotate the cubes correctly before they land on top of the previous cube, you lose! 
      <br>
    </p>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--PATCHBOT-->
<div class="container">
  <div class="item1">
    <h3 style="color: #F3F9D2;">PatchBot7000</h3>
    <p style="color: #F3F9D2; font-size: medium; text-align: justify; padding: 15px;">
      Another specialization course I took at Sonic College, was in interaction design. This was my exam project for that course.
      <br><br>A patch bay robot is infested with a nasty virus, and you're it's only chance at survival. Help PatchBot7000 fight the malware by patching different 
      patch points together, while the bot lowers it's firewall - HOWEVER, if the firewall is down for more than 7 seconds, the poor patch bot short circuits, resulting in instant cyber-death
      and the game is lost.
    </p>
  </div>
  <div class="item2">
    <div class="yt-video" style="overflow-x: hidden;">
      <iframe width="100%" height="70%" src="https://www.youtube.com/embed/A0sv4bNOFLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p style="color: #2A9D8F; font-size: x-small; text-align: justify; padding: 8px;">The game utilizes serial communication between an Arduino Mega 2560 and Unity through the 'Ardity' plugin by Daniel Wilches: <a href="https://ardity.dwilches.com/">ardity.dwilches.com</a>
    </p>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>








  



</body>
</html>
